

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/persoanl_app_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vps
spring.datasource.password=vPs@2104D

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB





logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache=DEBUG




# application.properties values
logging.level.root=WARN
logging.level.com.quickprogrammingtips=TRACE

my.jwt.expiration=8640000000
my.domain=158.58.185.117:8080
my.mode.debug=true


#generalConfig
general.user.registrationOnFirstLogin.enable=true

general.user.ignoreToken.enable=true

#debug=true
#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-message=always
#server.error.include-stacktrace=always


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

conf.urlReleaseFile=http://213.227.139.74/v2/release
conf.rootReleaseFile=/usr/share/tomcat/apache-tomcat-9.0.64/webapps/upload/release

conf.urlUserImage=F:\\upload\\images
conf.rootUserImage=F:\\upload\\images